# Recommendation-Engine

./: .templates-cache  README.md  ~$orange_project.pptx
Latex Report Files/: BibTeX_Orange_project.bib  main.tex  siam.bst
MyRecommendation/: .templates-cache  build.sbt  engine.json
MyRecommendation/MyRecommendation/: engine.json
MyRecommendation/MyRecommendation/src/main/scala/: ALSAlgorithm.scala  ALSModel.scala  DataSource.scala  Engine.scala  Evaluation.scala  Preparator.scala  Serving.scala
MyRecommendation/src/main/scala/: ALSAlgorithm.scala  ALSModel.scala  DataSource.scala  Engine.scala  Evaluation.scala  Preparator.scala  Serving.scala
Orange/: predictionIO.txt
Orange/.ipynb_checkpoints/: Doc2vec-checkpoint.ipynb
Tara - deployed engine.git/: .project  .recommend.sh.swp  cleaner.sh  dbScripts.txt  email.sh  incrementalAmazon  incrementalIngestor.sh  ingestor.sh  ingestorNew.sh  pom.xml  preparer.sh  preparerNew.sh  recommender.sh  rest.sh  tomcat.txt
Tara - deployed engine.git/InputValidator/: .cache-main  .cache-tests  .classpath  .project  pom.xml
Tara - deployed engine.git/InputValidator/src/main/scala/com/tara/dataIngestor/: AmazonReportIngestor.java  CatalogIngestor.java  GroupMemberIngestor.java  ProjectIngestor.java  SocialGroupIngestor.java  StepIngestor.java  TrainingUpdateCatalogIngestor.java  UipIngestor.java  UserRelationIngestor.java
Tara - deployed engine.git/InputValidator/src/main/scala/com/tara/dtos/: Course.java  GroupDetail.java  ProjectDetail.java
Tara - deployed engine.git/InputValidator/src/test/scala/org/InputValidator/: AppTest.scala
Tara - deployed engine.git/common/: pom.xml
Tara - deployed engine.git/common/src/main/java/com/tara/common/: ApiEndpoints.java  CommandRunner.java  Configuration.java  Constants.java  FuzzyHelper.java  FuzzyMatcher.java  HitApi.java  MySqlConnector.java  Recommendation.java  RecommendationDetail.java  SyncPipe.java  Utils.java
Tara - deployed engine.git/universalRecommender/: .cache-main  .project  build.sbt  nohup.out  pop-engine.json
Tara - deployed engine.git/universalRecommender/src/main/scala/: Evaluation.scala  URAlgorithm.scala  package.scala
Tara - deployed engine.git/universalRecommenderNew/: .classpath  .history  engine.json  engine.json2  engineAll  ingestionCommands  template.json
Tara - deployed engine.git/universalRecommenderNew/src/main/scala/: DataSource.scala  Engine.scala  PopModel.scala  Preparator.scala  Serving.scala  URModel.scala  esClient.scala
Tara - deployed engine.git/we-services/: .classpath  .project  pom.xml
Tara - deployed engine.git/we-services/src/main/java/com/tara/services/: Course.java  EligibleCourse.java  EligibleRecommendations.java  Recommendations.java  TaraResource.java
Tara - deployed engine.git/we-services/src/main/java/com/tara/servlets/: ControllerServlet.java  Dashboard.java
Tara - deployed engine.git/we-services/src/main/webapp/: fail.jsp  feedback.jsp  index.html  success.jsp
Tara - deployed engine.git/we-services/src/main/webapp/WEB-INF/: web.xml
Tara - deployed engine.git/we-services/src/main/webapp/pages/: custom.html  index.html
analysis-tools-master/: README.md  config.json  config.py  excel.py  map_test.py  report.py  split_and_analyze.ipynb
orange_project/: Copy+of+Course+Similarity+Inspector.ipynb  Copy+of+Doc2Vec+%26+Cosine+Similarity+-+jw.ipynb  Copy+of+tfidf+per+series.ipynb  Course+Similarity+Inspector.ipynb  Course+Similarity+Primer.ipynb  Doc2Vec+%26+Cosine+Similarity+-+jw.ipynb  Evaluation.scala  Explain+Training+Dataset+for+Recommendation+Engine.ipynb  Fuzzy+matching+course+title.ipynb  Recommender+System+Example.ipynb  TaraDemoDoc-1.docx  config.json  daily_log.cpp  immuta.cpp  predictionIO.txt  report.xlsx  sample_api_output  sample_api_output_limit_4
