u1,purchase,Iphone 6
u1,purchase,Iphone 5
u1,purchase,Iphone 4
u1,purchase,Ipad-retina
U 2,purchase,Nexus
U 2,purchase,Galaxy
u-3,purchase,Surface
u-4,purchase,Iphone 5
u-4,purchase,Iphone 4
u-4,purchase,Galaxy
u1,view,Phones
u1,view,Mobile-acc
U 2,view,Phones
U 2,view,Tablets
U 2,view,Mobile-acc
u-3,view,Mobile-acc
u-4,view,Phones
u-4,view,Tablets
u-4,view,Soap
u5,view,Soap
Iphone 6,$set,categories:Phones:Electronics:Apple
Iphone 5,$set,categories:Phones:Electronics:Apple
Iphone 4,$set,categories:Phones:Electronics:Apple
Ipad-retina,$set,categories:Tablets:Electronics:Apple
Nexus,$set,categories:Tablets:Electronics:Google
Galaxy,$set,categories:Phones:Electronics:Samsung
Surface,$set,categories:Tablets:Electronics:Microsoft
Iphone 4,$set,countries:United States:Canada:Estados Unidos Mexicanos
Ipad-retina,$set,countries:United States:Estados Unidos Mexicanos
Nexus,$set,countries:United States:Canada
Galaxy,$set,countries:United States
Surface,$set,countries:United States:Canada
